{
  "extends": ["eslint:recommended", "prettier"],
  "overrides": [
    {
      "env": { "node": true },
      "files": ["**/*.config.js"]
    }
  ],
  "parserOptions": {
    "ecmaVersion": 2015,
    "sourceType": "module"
  },
  "rules": {
    "complexity": ["error", 5],
    "no-console": "warn"
  }
}
